{
  "name": "spore-first-example",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "example": "ts-node src/index.ts"
  },
  "dependencies": {
    "@ckb-lumos/lumos": "^0.22.0-next.4",
    "@spore-sdk/core": "0.2.0-beta.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
